<?xml version="1.0"?>
<ruleset name="Mailhilfe Order Note Manager">
  <description>Optional local PHPCS configuration for WordPress Coding Standards.</description>
  <file>mailhilfe-order-note-manager.php</file>
  <file>includes</file>
  <exclude-pattern>languages/*</exclude-pattern>
  <arg name="basepath" value="."/>
  <arg name="colors"/>
  <arg value="sp"/>
  <rule ref="WordPress"/>
  <config name="minimum_supported_wp_version" value="6.4"/>
  <config name="testVersion" value="7.4-"/>
</ruleset>
